@media screen and (max-width:370px)
  .app-container
    width: 100%
  // .currency-header__item
  //   padding-left: 0 !important
  //
  // .currency-header
  //   margin-left: -15px !important

@media screen and (max-width:321px)
  .currency-header__item
    padding-left: 0 !important

  .currency-header
    margin-left: -15px !important
