html
  height: 100%

body *
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  max-width: 100%
  overflow-x: hidden
  color: #fff
  font-family: 'Lato', sans-serif
  // background-color: #eee
  background: #2584ea
  background: -moz-linear-gradient(45deg, #2584ea 0%, #0f9af0 100%)
  background: -webkit-linear-gradient(45deg, #2584ea 0%,#0f9af0 100%)
  background: linear-gradient(45deg, #2584ea 0%,#0f9af0 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2584ea', endColorstr='#0f9af0',GradientType=1 )
  &>div
    height: 100%

.page-wrapper
  flex: 1 0 auto
  display: flex
  height: 100%
  justify-content: center
  align-items: center

.page-footer
  flex: 0 0 auto
  background-color: #FFF

button
  &:hover, &:active, &:focus
    outline: none !important

.app-container
  width: 375px
  height: 100%
  padding-bottom: 275px
  // padding: 0 10px
  position: relative
  // min-height: 100vh
  box-shadow: 0px 0px 7px 1px #555
  background: #2584ea
  background: -moz-linear-gradient(45deg, #2584ea 0%, #0f9af0 100%)
  background: -webkit-linear-gradient(45deg, #2584ea 0%,#0f9af0 100%)
  background: linear-gradient(45deg, #2584ea 0%,#0f9af0 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2584ea', endColorstr='#0f9af0',GradientType=1 )
  display: inline-block
  // outline: 1px solid red

.currency-header
  // outline: 1px solid blue
  display: block
  padding: 10px 5px
  // letter-spacing: -.36em
  white-space: nowrap
  overflow-x: scroll
  overflow-y: hidden
  padding: 0 120px
  margin: 0 auto
  width: 360px

.currency-header__item
  // outline: 1px solid green
  display: inline-block
  position: relative
  width: 33%
  width: 120px
  padding: 10px !important
  text-align: center
  letter-spacing: normal
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    cursor: pointer

.currency-header__item-prev
  position: absolute
  left: 30%
  // left: 10px
  top: 50%
  display: block
  transform: translateY(-30%)
  font-size: 9px
  letter-spacing: 0.5px

.currency-header__item-next
  position: absolute
  right: 30%
  // right: 10px
  top: 50%
  transform: translateY(-30%)
  display: block
  font-size: 9px
  letter-spacing: 0.5px

.currency-header__item-current
  font-weight: bold
  font-size: 16px
  letter-spacing: 0.5px

.main-container
  margin: 0 auto
  height: calc(100% - 40px)
  padding: 10px
  ul
    height: 100%
    position: relative

.demoId
  //position: relative
  ul
    display: block
    padding: 0
    position: relative
    margin: 0
    li
      position: relative

.like-h2
  font-size: 30px
  font-weight: bold
  margin: 0
  text-align: center
  span
    font-size: 22px
    margin-right: 20px

.main-container
  position: relative

.owl2
  position: absolute
  top: calc(50% + 20px)
  left: 50%
  transform: translate(-50%,-50%)
  .owl-item
    opacity: 1

// .prev
//   left: 20px
//   background: url("../img/double-left-chevron.svg") no-repeat
//   background: url("../img/back.svg") no-repeat
//
// .next
//   right: 20px
//   background: url("../img/double-angle-pointing-to-right.svg") no-repeat
//   background: url("../img/next.svg") no-repeat

.prev, .next
  position: absolute
  display: block
  width: 50px
  height: 50px
  border: none
  z-index: 10
  padding: 0
  //top: 30%
  top: calc(50% - 120px)
  background-size: 30%
  background-position: center center
  &:hover
    cursor: pointer

.main-container__slide-block
  position: relative
  .qr-block
    outline: 1px solid #000
    position: absolute
    right: 10px
    top: 5px
    width: 30px
    height: 30px
    background: url("../img/qr.jpg") no-repeat
    background-size: cover

.main-container__slide
  overflow-y: hidden !important

ul li
  display: inline-block

ul .dragend-page
  padding: 10px !important

.history-data
  font-size: 14px
  color: #ccc

.ui-loader
  display: none

.main-container__buttons
  text-align: center
  margin: 0px auto
  z-index: 100

.main-container__button
  display: inline-block
  color: #fff
  position: relative
  height: 60px
  border: none
  line-height: 1.5
  font-size: 12px
  padding-top: 40px
  background-color: transparent
  width: 80px
  margin: 0 10px
  &.main-container__qr
    width: 40px
    height: 40px
    padding: 0
    margin-bottom: 10px
  img
    width: 100%
    height: 100%
    display: block
  &:hover
    cursor: pointer
  &:first-child
    //margin-right: 20px
  &:last-child
    margin: 0 35px 10px 20px
    &:hover
      cursor: none
  &::after
    position: absolute
    border-radius: 50%
    display: block
    height: 40px
    width: 40px
    top: 0px
    left: 50%
    transform: translateX(-50%)
    content: ''

.main-container__topUp::after
  background: #0D83DE url("../img/plus.svg") no-repeat
  background-position: center center
  background-size: 60%

.main-container__exchange::after
  background: #0D83DE url("../img/exchange.svg") no-repeat
  background-position: center center
  background-size: 60%

.transac-history
  // outline: 1px solid green
  border-top: 1px solid #fff
  margin: 0 auto
  position: relative
  padding: 0 10px 2px 10px
  background: #fff
  color: #000

.transac-history__title
  display: inline-block
  width: calc(100% + 20px)
  margin: 0 -10px 5px -10px
  padding: 10px 100px 10px 10px
  background-color: #eee

.transac-history__all, .transac-history__hide
  position: absolute
  right: 10px
  top: 10px
  &:hover
    cursor: pointer

.show-history.app-footer
  top: 0
  height: 100%
  .transac-history
    height: 100%
  .transac-show
    display: none
  .transac-hide
    display: block

.transac-hide
  display: none

.transac-history__image
  display: inline-block
  float: left
  margin-right: 10px
  width: 35px
  height: 35px
  border: 2px solid #0D83DE
  border-radius: 50%
  &.spent
    background: url("../img/money.svg") no-repeat
    background-position: center center
    background-size: 70%
  &.exchange
    background: url("../img/exchange-mon.svg") no-repeat
    background-position: center center
    background-size: 60%
  &.topUp
    background: url("../img/moneyAdd.svg") no-repeat
    background-position: center center
    background-size: 70%

.transac-history__element
  // outline: 1px solid #ccc
  position: relative
  // min-height: 50px
  padding: 5px 0 5px 0
  text-align: left

.transac-history__category
  display: inline-block
  font-weight: bold

.transac-history__value
  position: absolute
  right: 10px
  top: 15px

.transac-history__time
  font-size: 12px
  line-height: 1.5

.app-footer
  position: absolute
  bottom: 0
  left: 0
  z-index: 5
  height: 200px
  width: 100%

.exchange-screen
  display: none


.bootstrap-select>select
  left: 0

.bs-caret
  position: absolute
  right: 10px
  top: 50%

.exchange-header
  // outline: 1px solid red
  // height: 40px
  // background-color: #fff
  letter-spacing: -.36em
  max-height: 42px
  .ui-select span
    display: none
  select
    display: block
    border-radius: 0 !important
    border: none
    width: 100%
    color: #000
    font-weight: bold
    padding: 12px 5px 10px 5px
    background-color: #fff
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    // text-align-last: center !important
    -webkit-text-align-last: center !important
    padding-left: calc(50% - 1em)
    -webkit-padding-left: 10px
    option
      text-align: center
      border-radius: 5px !important
    &:hover, &:active, &:focus
      outline: none !important

.exchange-header__from, .exchange-header__to
  display: inline-block
  height: 100%
  width: 50%
  width: 49.6%
  vertical-align: top
  letter-spacing: normal

// .exchange-select
  position: relative

.owl-two
  &::after
    position: absolute
    top: 35px
    left: 50%
    width: 5px
    height: 5px
    z-index: 2
    background-color: #fff
    border-radius: 50%
    display: block
    content: ""

.item-head
  position: relative

.item-head__prev
  position: absolute
  top: 50%
  left: 70px
  // outline: 1px solid green
  opacity: 0.4

.item-head__current
  // outline: 1px solid red
  top: 9px
  position: relative

.item-head__next
  position: absolute
  top: 50%
  right: 70px
  opacity: 0.5

.exchange-header__from__menu
  position: absolute
  top: 0
  left: 0
  display: none
  outline: 1px solid red
  padding: 10px
  background-color: #fff
  div
    display: block
    outline: 1px solid green

.exchange-header__rate
  letter-spacing: normal
  display: block
  line-height: 1.5
  font-size: 14px
  padding: 5px
  border-bottom: 1px solid rgba(255,255,255,0.2)
  // border-radius: 5px
  text-align: center

.exchange-header__to
  float: right

.exchange-header__change
  position: absolute
  top: 0
  left: 50%
  width: 40px
  height: 40px
  height: 42px
  z-index: 2
  margin-left: -20px
  background: #fff url("../img/exchange-black.svg") no-repeat
  background-position: center center
  background-size: 60%
  box-shadow: inset 0 0 6px 0px #eee
  display: block
  &:hover
    cursor: pointer

select
  &:hover
    cursor: pointer

.special-inpNumber-cont
  width: 80%
  display: block
  max-width: 280px
  margin: 60px auto
  position: relative

.special-inpNumber-cont__currency
  position: absolute
  max-width: 60px
  top: 0
  left: 10px
  color: #ccc
  line-height: 40px
  //padding-right: 10px
  font-size: 16px

.exchange-content__value
  display: block
  width: 100%
  padding: 10px 15px 10px 65px
  border: 1px solid #ccc
  border-radius: 3px
  text-align: right


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  opacity: 1

.exchange-content__qr-code
  display: block
  width: 200px
  height: 200px
  border: 4px solid #fff
  border-radius: 3px
  margin: 50px auto 40px auto
  img
    width: 100%
    height: 100%
    display: block

.exchange-content__reset
  display: block
  width: 80%
  max-width: 200px
  padding: 15px
  text-align: center
  color: #fff
  z-index: 5
  background-color: #0077CC
  margin: 0 auto
  border-radius: 3px
  border: 1px solid rgba(255,255,255,0.2)
  &:hover
    cursor: pointer

.owl-item
  text-align: center
  opacity: 0.2
  // outline: 1px solid #ccc

.owl-nav
  // display: none
  position: absolute
  width: 100%
  top: 50%
  left: 0

.owl-prev
  display: block
  width: 50px
  display: inline-block
  height: 50px
  left: 20px
  visibility: hidden
  &::after
    position: absolute
    left: 0
    top: 0
    content: ''
    width: 50px
    visibility: visible
    height: 50px
    display: block
    background: url("../img/back.svg") no-repeat
    background-size: 50%
    background-position: center center

.owl-next
  display: block
  width: 50px
  display: inline-block
  height: 50px
  right: 20px
  left: auto
  visibility: hidden
  &::after
    position: absolute
    // left: 0
    right: 0
    top: 0
    content: ''
    width: 50px
    visibility: visible
    height: 50px
    display: block
    background: url("../img/next.svg") no-repeat
    background-size: 50%
    background-position: center center

.owl-dots
  display: none

.owl-two
  // margin-top: 50%
  height: 100%
  .owl-stage
    height: 100%
  .owl-stage-outer
    display: block
    width: 100%
    height: 100%
  .owl-item
    opacity: 1
    width: 100%
    height: 100%
  .item
    position: relative
    display: block
    width: 100%
    height: 100%
  .like-h2
    position: absolute
    width: 100%
    height: 100%
    display: block
    // left: 50%
    top: 50%


.owl-item.active.center
  // z-index: 10 !important
  opacity: 1
//   div
//     z-index: 10 !important

.header-currency
  // width: 70%
  // margin: 0 auto
  // display: block
  position: relative
  &::after
    position: absolute
    bottom: 2px
    left: 50%
    width: 5px
    height: 5px
    z-index: 2
    background-color: #fff
    border-radius: 50%
    display: block
    content: ""
  height: 40px
  .item
    div
      font-weight: bold
      line-height: 40px
//   position: relative
//   &::before
//     position: absolute
//     width: 100%
//     height: 100%
//     // outline: 1px solid red
//     display: block
//     content: ""
//     background-color: rgba(25,143,237, 0.8)
//     z-index: 5


.caret
  display: inline-block
  width: 0
  height: 0
  margin-left: 2px
  vertical-align: middle
  border-top: 4px dashed
  border-top: 4px solid \9
  border-right: 4px solid transparent
  border-left: 4px solid transparent

.dropup, .dropdown
  position: relative

.dropdown-toggle:focus
  outline: 0

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  font-size: 14px
  text-align: left
  list-style: none
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  &.pull-right
    right: 0
    left: auto
  .divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  >
    li > a
      display: block
      padding: 3px 20px
      clear: both
      font-weight: normal
      line-height: 1.42857143
      color: #333
      white-space: nowrap
      &:hover, &:focus
        color: #262626
        text-decoration: none
        background-color: #f5f5f5
    .active > a
      color: #fff
      text-decoration: none
      background-color: #337ab7
      outline: 0
      &:hover, &:focus
        color: #fff
        text-decoration: none
        background-color: #337ab7
        outline: 0
    .disabled > a
      color: #777
      &:hover, &:focus
        color: #777
      &:hover, &:focus
        text-decoration: none
        cursor: not-allowed
        background-color: transparent
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)

.open >
  .dropdown-menu
    display: block
  a
    outline: 0

.dropdown-menu-right
  right: 0
  left: auto

.dropdown-menu-left
  right: auto
  left: 0


.dropdown
  position: relative
  border-radius: 0
  .caret
    //position: absolute
    //right: 20px
    //top: 50%
  li
    width: 100%
    margin-bottom: 5px
  a,a:hover,a:active,a:focus
    text-decoration: none
  button
    width: 100%
    background-color: #fff
    border: none
    border-radius: 0
    // padding: 12px 5px

.bootstrap-select
  max-width: 100%
.bootstrap-select.btn-group .dropdown-toggle
  outline: none !important
  overflow: hidden
  height: 42px
  max-width: 100%
  .filter-option
    text-align: center
    padding: 12px 0
    // position: absolute
    // left: 50%
    // top: 50%

.exchange-header__from
  .bs-caret
    margin-right: 10px

//ruseller
//http://www.java-study.ru/85-zamena-dr.html
//http://www.jqueryscript.net/tags.php?/swipe/
//https://github.com/nolimits4web/Swiper/issues/81
//http://www.javascriptkit.com/javatutors/touchevents2.shtml
//https://codepen.io/jtangelder/pen/ABFnd
